 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  0 2700000 0 2857500 -359525 2857500
     -359525 2243128 -330950 2243128 -330950 1397000 -825500 1397000
     -825500 3238500 1016000 3238500 1016000 -762000 317500 -762000)
    (connect (terminal pin V1-0) (terminal wire))
   )
   (wire (path BOT 101600  516000 1700000 516000 2700000 0 2700000)
    (connect (terminal pin R3-1) (terminal pin V1-0))
   )
   (wire (path BOT 101600  -300000 -462000 -300000 -762000 317500 -762000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 101600  462000 300000 317500 300000 317500 -762000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -3300000 1900000 -3300000 994071 -2383972 994071
     -2383972 -900000 -1784000 -900000)
    (connect (terminal pin D1-0) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -300000 -208000 -1430554 -208000 -1430554 -900000
     -1784000 -900000)
    (connect (terminal pin U1-2) (terminal pin R2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  635000 444500 762000 444500 762000 2984500
     -500000 2984500 -500000 1700000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 101600  -300000 46000 -1900000 46000 -1900000 -300000)
    (connect (terminal pin U1-1) (terminal pin R4-0))
   )
   (wire (path BOT 101600  635000 444500 -63500 444500 -63500 46000
     -300000 46000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 101600  462000 -207999 635000 -207999 635000 444500)
    (connect (terminal pin U1-5) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -1900000 2100000 -2349500 2100000 -2349500 1900000
     -3046000 1900000)
    (connect (terminal pin R1-0) (terminal pin D1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -3300000 100000 -3300000 -900000 -2800000 -900000)
    (connect (terminal pin C2-0) (terminal pin R2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -1900000 1084000 -1900000 1524000 -1714500 1524000
     -1714500 2413000 -3619500 2413000 -3619500 488997 -3046000 488997
     -3046000 100000)
    (connect (terminal pin R1-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -200000 2700000 -200000 952500 -444500 952500)
    (connect (terminal pin V1-1) (terminal wire))
   )
   (wire (path BOT 101600  -300000 300000 -300000 698500 -444500 698500
     -444500 952500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 101600  -1714500 952500 -1714500 716000 -1900000 716000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 101600  -444500 952500 -1714500 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1900000 1084000 -1900000 716000)
    (connect (terminal pin R1-1) (terminal pin R4-1))
   )
   )
  )
 )
